.footer {
  padding-top: 55px;
  max-width: $desktop-content;
  width: 100%;
  display: grid;
  grid-template-columns: auto 1fr 1fr;
  grid-template-rows: repeat(2, auto);
  grid-column-gap: 6vw;
  grid-row-gap: 33px;
  box-sizing: border-box;
  @media screen and (max-width: $screen-mobile) {
    grid-template-columns: 1fr;
    grid-template-rows: 1fr;
    padding: 45px 16px 60px;
    grid-row-gap: 30px;
    max-width: 289px;
    justify-items: start;
  }
  &__company {
    grid-area: 1 / 1 / 2 / 2;
    @media screen and (max-width: $screen-mobile) {
      grid-area: 1 / 1 / 1 / 1;
    }
  }
  &__menu {
    grid-area: 1 / 2 / 2 / 3;
    @media screen and (max-width: $screen-mobile) {
      grid-area: 2 / 1 / 2 / 1;
    }
  }
  &__contacts {
    grid-area: 1 / 3 / 2 / 4;
    padding-left: 12px;
    text-align: end;
    @media screen and (max-width: $screen-mobile) {
      grid-area: 3 / 1 / 3 / 1;
      padding: 0 0 20px 0;
      text-align: start;
    }
  }
  &__copyrigth {
    grid-area: 2 / 3 / 3 / 4;
    margin: 0;
    text-align: end;
    @media screen and (max-width: $screen-mobile) {
      grid-area: 4 / 1 / 4 / 1;
      text-align: start;
    }
  }
  &__list {
    list-style: none;
    margin: 0;
    padding: 0;
    display: flex;
    flex-direction: column;
    gap: 10px 5px;
    flex-wrap: wrap;
    max-height: 135px;
    @media screen and (max-width: $screen-mobile) {
      max-width: 124px;
      max-height: 160px;
    }
  }

  &__title {
    margin: 0;
    padding-bottom: 20px;
    text-transform: uppercase;
    font-size: $font-size-medium;
    font-weight: 700;
    color: $text-color-grey;
    letter-spacing: 1px;
    @media screen and (max-width: $screen-mobile) {
      font-size: $font-size-small;
    }
  }
  &__item {
    transition: transform 0.3s ease;
    &:hover {
      transform: scale(1.1);
    }

    @media screen and (max-width: $screen-mobile) {
      font-size: 14px;
      &:nth-child(1) {
        order: 1;
      }
      &:nth-child(2) {
        order: 2;
      }
      &:nth-child(3) {
        order: 3;
      }
      &:nth-child(4) {
        order: 4;
      }
      &:nth-child(5) {
        order: 5;
      }
      &:nth-child(6) {
        order: 7;
      }
      &:nth-child(7) {
        order: 6;
      }
      &:nth-child(8) {
        order: 8;
      }
      &:nth-child(9) {
        order: 9;
      }
      &:nth-child(10) {
        order: 10;
      }
    }
  }
  &__link {
    display: block;
    text-decoration: none;
    color: $text-color-main;
    &_desktop {
      @media screen and (max-width: $screen-mobile) {
        display: none;
      }
    }
    &_modile {
      display: none;
      @media screen and (max-width: $screen-mobile) {
        display: block;
      }
    }
  }
  &__phone {
    margin: 0;
    padding-bottom: 21px;
    text-align: end;
    @media screen and (max-width: $screen-mobile) {
      text-align: start;
    }
  }
  &__social-links {
    list-style: none;
    display: flex;
    justify-content: flex-end;
    padding: 0 0 20px 0;
    margin: 0;
    gap: 10px;
    @media screen and (max-width: $screen-mobile) {
      justify-content: flex-start;
    }
  }
  &__social-link {
    &_telegramm,
    &_vider,
    &_whatsapp {
      background-image: url("../../../assets/telegram.svg");
      display: block;
      width: $social-link-width;
      height: $social-link-height;
    }
    &_vider {
      background-image: url("../../../assets/viber.svg");
    }
    &_whatsapp {
      background-image: url("../../../assets/whatsapp.svg");
    }
  }
  &__adress {
    margin: 0;
    text-align: end;

    @media screen and (max-width: $screen-mobile) {
      font-size: $font-size-small;
    }
  }
  &__copyrigth {
    font-family: $font-family-montserrat;
    color: $text-color-grey;
    font-size: $font-size-small;
  }
  &__author {
    margin: 0;
  }
  &__conf {
    color: $text-color-grey;
  }
}
